/////////////////////////// Mixin ///////////////////////////

///////////////////////// KeyFrames /////////////////////////

// Section 1

@keyframes slideInLeft
    from
        transform: translateX(-100%)
        opacity: 0
    to
        transform: translateX(0)
        opacity: 1

@keyframes slideInRight
    0%
        transform: translateX(100%)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1

@keyframes slideInTop
    from
        transform: translateY(-100%)
        opacity: 0
    to
        transform: translateY(0)
        opacity: 1

@keyframes gradient
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes fadeInZoom
    0%
        opacity: 0
        transform: scale(0.8)
    100%
        opacity: 1
        transform: scale(1)

// Section 2

///////////////////////// Animation /////////////////////////

// Section 1

.welcomeAnimationHeaderLogo
    animation: slideInLeft 1s ease-in-out

.welcomeAnimationHeaderLink
    animation: slideInTop 1.5s ease-in-out

.welcomeAnimationSection1Background
  background-size: 200% 200%
  animation: gradient 10s ease infinite

.welcomeAnimationSection1ContainerTextSlideLeft
    animation: slideInLeft 1.2s ease-out
    
.welcomeAnimationSection1ContainerTextSlideRight
    animation: slideInRight 1.2s ease-out
    
.welcomeSection1ContainerFadeIn
    animation: fadeIn 2s ease-in-out

.welcomeSection1ContainerTextFadeIn
    animation: fadeIn 1.5s ease-out

.welcomeSection1ContainerTextFadeInZoom
    animation: fadeInZoom 1s ease-out

// Section 2

////////////////////////// Welcome //////////////////////////

#welcome
    @apply welcomeAnimationSection1Background bg-gradient-to-r from-slate-200 via-gray-400 to-gray-600
    
// Section 1


///////////////////////// Responsive ////////////////////////

// Section 1
